# POC.MassTransit

./: Poc.MassTransit.sln  README.md
Poc.MassTransit.Calculate/: App.config  CalculateService.cs  IocConfig.cs  Poc.MassTransit.Calculate.csproj  Program.cs
Poc.MassTransit.Calculate/Consumer/: GenerateScorecardConsumer.cs  GenerateScorecardResponseConsumer.cs  ScorecardGeneratedConsumer.cs
Poc.MassTransit.Calculate/Event/: ScorecardGenerated.cs
Poc.MassTransit.Calculate/Response/: GenerateScorecardResponse.cs
Poc.MassTransit.Calculate/Services/: BusinessServices.cs  ISaga.cs  IServices.cs  Saga.cs
Poc.MassTransit.Client/: App.config  ClientService.cs  IocConfig.cs  Poc.MassTransit.Client.csproj  Program.cs
Poc.MassTransit.Client/Command/: GenerateScorecard.cs
Poc.MassTransit.Client/Request/: GenerateScorecardRequest.cs
Poc.MassTransit.ClientWeb/: Dockerfile  Poc.MassTransit.ClientWeb.csproj  Program.cs  Startup.cs  appsettings.json
Poc.MassTransit.ClientWeb/Command/: GenerateScorecard.cs
Poc.MassTransit.ClientWeb/Controllers/: CalculateController.cs
Poc.MassTransit.ClientWeb/Properties/: launchSettings.json
Poc.MassTransit.Contract/Command/: IGenerateScorecard.cs
Poc.MassTransit.Contract/Event/: IScorecardGenerated.cs
Poc.MassTransit.Contract/Request/: IGenerateScorecardRequest.cs
Poc.MassTransit.Contract/Response/: IGenerateScorecardResponse.cs
Poc.MassTransit.Email/: App.config  EmailService.cs  IocConfig.cs  Poc.MassTransit.Email.csproj  Program.cs
Poc.MassTransit.Email/Consumer/: ScorecardGeneratedConsumer.cs
Poc.MassTransit.Infrastructure/: MassTransitConfigurationManager.cs  MassTransitConfigurationSection.cs  MassTransitQueue.cs  Poc.MassTransit.Infrastructure.csproj  Settings.cs
